<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 24 13:42:51 CET 2002 -->
<TITLE>
: Package jcurses.system
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jcurses/system/package-summary.html" TARGET="classFrame">jcurses.system</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharColor.html" TARGET="classFrame">CharColor</A>
<BR>
<A HREF="InputChar.html" TARGET="classFrame">InputChar</A>
<BR>
<A HREF="Toolkit.html" TARGET="classFrame">Toolkit</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
