<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 24 13:42:52 CET 2002 -->
<TITLE>
: Class  DefaultLayoutManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/widgets/DefaultFileFilterFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcurses/widgets/Dialog.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultLayoutManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcurses.widgets</FONT>
<BR>
Class  DefaultLayoutManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>jcurses.widgets.DefaultLayoutManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jcurses/widgets/LayoutManager.html">LayoutManager</A>, <A HREF="../../jcurses/widgets/WidgetsConstants.html">WidgetsConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultLayoutManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jcurses/widgets/LayoutManager.html">LayoutManager</A>, <A HREF="../../jcurses/widgets/WidgetsConstants.html">WidgetsConstants</A></DL>

<P>
This is a default layout manager. The constraints state for each widget 
 to layout a coordinates of the rectangle, within that the widget is placed
 and the alignment of the widget, if its preferred size is smaller as the rectangle's
 size-
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_jcurses.widgets.WidgetsConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jcurses.widgets.<A HREF="../../jcurses/widgets/WidgetsConstants.html">WidgetsConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jcurses/widgets/WidgetsConstants.html#ALIGNMENT_BOTTOM">ALIGNMENT_BOTTOM</A>, <A HREF="../../jcurses/widgets/WidgetsConstants.html#ALIGNMENT_CENTER">ALIGNMENT_CENTER</A>, <A HREF="../../jcurses/widgets/WidgetsConstants.html#ALIGNMENT_LEFT">ALIGNMENT_LEFT</A>, <A HREF="../../jcurses/widgets/WidgetsConstants.html#ALIGNMENT_RIGHT">ALIGNMENT_RIGHT</A>, <A HREF="../../jcurses/widgets/WidgetsConstants.html#ALIGNMENT_TOP">ALIGNMENT_TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcurses/widgets/DefaultLayoutManager.html#DefaultLayoutManager()">DefaultLayoutManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/DefaultLayoutManager.html#addWidget(jcurses.widgets.Widget, int, int, int, int, int, int)">addWidget</A></B>(<A HREF="../../jcurses/widgets/Widget.html">Widget</A>&nbsp;widget,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;verticalConstraint,
          int&nbsp;horizontalConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a widget to the boundeb container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/DefaultLayoutManager.html#bindToContainer(jcurses.widgets.WidgetContainer)">bindToContainer</A></B>(<A HREF="../../jcurses/widgets/WidgetContainer.html">WidgetContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is called by framework by binding the layout manager
  to an container. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/DefaultLayoutManager.html#layout(jcurses.widgets.Widget, java.lang.Object)">layout</A></B>(<A HREF="../../jcurses/widgets/Widget.html">Widget</A>&nbsp;widget,
       java.lang.Object&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method layouts a widget within a container, dependet of layouting constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/DefaultLayoutManager.html#removeWidget(jcurses.widgets.Widget)">removeWidget</A></B>(<A HREF="../../jcurses/widgets/Widget.html">Widget</A>&nbsp;widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a widget from the container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/DefaultLayoutManager.html#unbindFromContainer()">unbindFromContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is called by framework by unbinding the layout manager
  from its container. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultLayoutManager()"><!-- --></A><H3>
DefaultLayoutManager</H3>
<PRE>
public <B>DefaultLayoutManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="bindToContainer(jcurses.widgets.WidgetContainer)"><!-- --></A><H3>
bindToContainer</H3>
<PRE>
public void <B>bindToContainer</B>(<A HREF="../../jcurses/widgets/WidgetContainer.html">WidgetContainer</A>&nbsp;container)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jcurses/widgets/LayoutManager.html">LayoutManager</A></CODE></B></DD>
<DD>The method is called by framework by binding the layout manager
  to an container. The implementing class must register, whether this is
 already bound or not, and throw an exception by a try to bind it second time.
 This is because the framework restricts, that a lyout manager can be bound only 
 to one container at a time.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jcurses/widgets/LayoutManager.html#bindToContainer(jcurses.widgets.WidgetContainer)">bindToContainer</A></CODE> in interface <CODE><A HREF="../../jcurses/widgets/LayoutManager.html">LayoutManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>jcurses.widgets.LayoutManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - container to bind</DL>
</DD>
</DL>
<HR>

<A NAME="unbindFromContainer()"><!-- --></A><H3>
unbindFromContainer</H3>
<PRE>
public void <B>unbindFromContainer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jcurses/widgets/LayoutManager.html">LayoutManager</A></CODE></B></DD>
<DD>The method is called by framework by unbinding the layout manager
  from its container. The implementing class must register, whether this is
 already bound or not, and throw an exception by a try to bind it second time.
 This is because the framework restricts, that a lyout manager can be bound only 
 to one container at a time.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jcurses/widgets/LayoutManager.html#unbindFromContainer()">unbindFromContainer</A></CODE> in interface <CODE><A HREF="../../jcurses/widgets/LayoutManager.html">LayoutManager</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="layout(jcurses.widgets.Widget, java.lang.Object)"><!-- --></A><H3>
layout</H3>
<PRE>
public void <B>layout</B>(<A HREF="../../jcurses/widgets/Widget.html">Widget</A>&nbsp;widget,
                   java.lang.Object&nbsp;constraint)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jcurses/widgets/LayoutManager.html">LayoutManager</A></CODE></B></DD>
<DD>The method layouts a widget within a container, dependet of layouting constraints.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jcurses/widgets/LayoutManager.html#layout(jcurses.widgets.Widget, java.lang.Object)">layout</A></CODE> in interface <CODE><A HREF="../../jcurses/widgets/LayoutManager.html">LayoutManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>jcurses.widgets.LayoutManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - widget to layout<DD><CODE>constraints</CODE> - layouting constraints</DL>
</DD>
</DL>
<HR>

<A NAME="addWidget(jcurses.widgets.Widget, int, int, int, int, int, int)"><!-- --></A><H3>
addWidget</H3>
<PRE>
public void <B>addWidget</B>(<A HREF="../../jcurses/widgets/Widget.html">Widget</A>&nbsp;widget,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;verticalConstraint,
                      int&nbsp;horizontalConstraint)</PRE>
<DL>
<DD>Adds a widget to the boundeb container<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - widget to be added<DD><CODE>x</CODE> - the x coordinate of the top left corner of the rectangle, within that the widget is placed<DD><CODE>y</CODE> - the y coordinate of the top left corner of the rectangle, within that the widget is placed<DD><CODE>width</CODE> - the width of the rectangle, within that the widget is placed<DD><CODE>height</CODE> - the hight of the rectangle, within that the widget is placed<DD><CODE>verticalConstraint</CODE> - vertical alignment constraint. Following values a possible: 
 <code>WidgetConstraints.ALIGNMENT_CENTER</code>,<code>WidgetConstraints.ALIGNMENT_TOP</code>,<code>WidgetConstraints.ALIGNMENT_BOTTOM</code><DD><CODE>horizontalConstraint</CODE> - vertical alignment constraint, Following values are possible:
  * <code>WidgetConstraints.ALIGNMENT_CENTER</code>,<code>WidgetConstraints.ALIGNMENT_LEFT</code>,<code>WidgetConstraints.ALIGNMENT_RIGHT</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeWidget(jcurses.widgets.Widget)"><!-- --></A><H3>
removeWidget</H3>
<PRE>
public void <B>removeWidget</B>(<A HREF="../../jcurses/widgets/Widget.html">Widget</A>&nbsp;widget)</PRE>
<DL>
<DD>Removes a widget from the container<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - widget to be removed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/widgets/DefaultFileFilterFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcurses/widgets/Dialog.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultLayoutManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
