<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 24 13:42:51 CET 2002 -->
<TITLE>
: Class  Message
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jcurses/util/Paging.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcurses.util</FONT>
<BR>
Class  Message</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../jcurses/widgets/Window.html">jcurses.widgets.Window</A>
        |
        +--<A HREF="../../jcurses/widgets/Dialog.html">jcurses.widgets.Dialog</A>
              |
              +--<B>jcurses.util.Message</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jcurses/event/ActionListener.html">ActionListener</A>, <A HREF="../../jcurses/event/WindowListener.html">WindowListener</A>, jcurses.widgets.WindowManagerBlockingCondition</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Message</B><DT>extends <A HREF="../../jcurses/widgets/Dialog.html">Dialog</A><DT>implements <A HREF="../../jcurses/event/ActionListener.html">ActionListener</A></DL>

<P>
This is a class to create and show user defined messages.
  Such message is a dialog with an user defined title, containing
 an user defined text and a button to close the window with an user 
 defined label.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcurses/util/Message.html#Message(java.lang.String, java.lang.String, java.lang.String)">Message</A></B>(java.lang.String&nbsp;title,
        java.lang.String&nbsp;text,
        java.lang.String&nbsp;buttonLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/util/Message.html#actionPerformed(jcurses.event.ActionEvent)">actionPerformed</A></B>(<A HREF="../../jcurses/event/ActionEvent.html">ActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required for implementing <code>jcurses.event.ActionListener</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jcurses.widgets.Dialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jcurses.widgets.<A HREF="../../jcurses/widgets/Dialog.html">Dialog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jcurses/widgets/Dialog.html#evaluate()">evaluate</A>, <A HREF="../../jcurses/widgets/Dialog.html#setVisible(boolean)">setVisible</A>, <A HREF="../../jcurses/widgets/Dialog.html#windowChanged(jcurses.event.WindowEvent)">windowChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jcurses.widgets.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jcurses.widgets.<A HREF="../../jcurses/widgets/Window.html">Window</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jcurses/widgets/Window.html#activate()">activate</A>, <A HREF="../../jcurses/widgets/Window.html#addListener(jcurses.event.WindowListener)">addListener</A>, <A HREF="../../jcurses/widgets/Window.html#close()">close</A>, <A HREF="../../jcurses/widgets/Window.html#closed()">closed</A>, <A HREF="../../jcurses/widgets/Window.html#deactivate()">deactivate</A>, <A HREF="../../jcurses/widgets/Window.html#getBorderColors()">getBorderColors</A>, <A HREF="../../jcurses/widgets/Window.html#getClosingChar()">getClosingChar</A>, <A HREF="../../jcurses/widgets/Window.html#getDefaultBorderColors()">getDefaultBorderColors</A>, <A HREF="../../jcurses/widgets/Window.html#getDefaultTitleColors()">getDefaultTitleColors</A>, <A HREF="../../jcurses/widgets/Window.html#getFocusChangeChar()">getFocusChangeChar</A>, <A HREF="../../jcurses/widgets/Window.html#getRectangle()">getRectangle</A>, <A HREF="../../jcurses/widgets/Window.html#getRootPanel()">getRootPanel</A>, <A HREF="../../jcurses/widgets/Window.html#getTitleColors()">getTitleColors</A>, <A HREF="../../jcurses/widgets/Window.html#handleInput(jcurses.system.InputChar)">handleInput</A>, <A HREF="../../jcurses/widgets/Window.html#hide()">hide</A>, <A HREF="../../jcurses/widgets/Window.html#isClosed()">isClosed</A>, <A HREF="../../jcurses/widgets/Window.html#isVisible()">isVisible</A>, <A HREF="../../jcurses/widgets/Window.html#moveToTheTop()">moveToTheTop</A>, <A HREF="../../jcurses/widgets/Window.html#onChar(jcurses.system.InputChar)">onChar</A>, <A HREF="../../jcurses/widgets/Window.html#pack()">pack</A>, <A HREF="../../jcurses/widgets/Window.html#paint()">paint</A>, <A HREF="../../jcurses/widgets/Window.html#removeListener(jcurses.event.WindowListener)">removeListener</A>, <A HREF="../../jcurses/widgets/Window.html#repaint()">repaint</A>, <A HREF="../../jcurses/widgets/Window.html#resize(int, int)">resize</A>, <A HREF="../../jcurses/widgets/Window.html#setBorderColors(jcurses.system.CharColor)">setBorderColors</A>, <A HREF="../../jcurses/widgets/Window.html#setClosingChar(jcurses.system.InputChar)">setClosingChar</A>, <A HREF="../../jcurses/widgets/Window.html#setFocusChangeChar(jcurses.system.InputChar)">setFocusChangeChar</A>, <A HREF="../../jcurses/widgets/Window.html#setRootPanel(jcurses.widgets.Panel)">setRootPanel</A>, <A HREF="../../jcurses/widgets/Window.html#setShadow(boolean)">setShadow</A>, <A HREF="../../jcurses/widgets/Window.html#setTitleColors(jcurses.system.CharColor)">setTitleColors</A>, <A HREF="../../jcurses/widgets/Window.html#show()">show</A>, <A HREF="../../jcurses/widgets/Window.html#tryToClose()">tryToClose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Message(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;text,
               java.lang.String&nbsp;buttonLabel)</PRE>
<DL>
<DD>The constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the message's title<DD><CODE>text</CODE> - the message's text<DD><CODE>buttonLabel</CODE> - the label on the message's button</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="actionPerformed(jcurses.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(<A HREF="../../jcurses/event/ActionEvent.html">ActionEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Required for implementing <code>jcurses.event.ActionListener</code><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jcurses/event/ActionListener.html#actionPerformed(jcurses.event.ActionEvent)">actionPerformed</A></CODE> in interface <CODE><A HREF="../../jcurses/event/ActionListener.html">ActionListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>jcurses.event.ActionListener</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event occured</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jcurses/util/Paging.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
