<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 24 13:42:52 CET 2002 -->
<TITLE>
: Class  Dialog
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/widgets/DefaultLayoutManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcurses/widgets/FileDialog.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dialog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcurses.widgets</FONT>
<BR>
Class  Dialog</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../jcurses/widgets/Window.html">jcurses.widgets.Window</A>
        |
        +--<B>jcurses.widgets.Dialog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jcurses/event/WindowListener.html">WindowListener</A>, jcurses.widgets.WindowManagerBlockingCondition</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jcurses/widgets/FileDialog.html">FileDialog</A>, <A HREF="../../jcurses/util/Message.html">Message</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Dialog</B><DT>extends <A HREF="../../jcurses/widgets/Window.html">Window</A><DT>implements <A HREF="../../jcurses/event/WindowListener.html">WindowListener</A>, jcurses.widgets.WindowManagerBlockingCondition</DL>

<P>
This class implements a modal dialog. The diffirence to a normal window is, that
 a call oft the 'show' - method blocks, until the dialog window is closed.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcurses/widgets/Dialog.html#Dialog(int, int, boolean, java.lang.String)">Dialog</A></B>(int&nbsp;width,
       int&nbsp;height,
       boolean&nbsp;border,
       java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcurses/widgets/Dialog.html#Dialog(int, int, int, int, boolean, java.lang.String)">Dialog</A></B>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height,
       boolean&nbsp;border,
       java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Dialog.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Dialog.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method changes the window's visibility status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Dialog.html#windowChanged(jcurses.event.WindowEvent)">windowChanged</A></B>(<A HREF="../../jcurses/event/WindowEvent.html">WindowEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method will be called by an widget, generating <code>WindowEvent</code> instances,
 if the listener has been registered by it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jcurses.widgets.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jcurses.widgets.<A HREF="../../jcurses/widgets/Window.html">Window</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jcurses/widgets/Window.html#activate()">activate</A>, <A HREF="../../jcurses/widgets/Window.html#addListener(jcurses.event.WindowListener)">addListener</A>, <A HREF="../../jcurses/widgets/Window.html#close()">close</A>, <A HREF="../../jcurses/widgets/Window.html#closed()">closed</A>, <A HREF="../../jcurses/widgets/Window.html#deactivate()">deactivate</A>, <A HREF="../../jcurses/widgets/Window.html#getBorderColors()">getBorderColors</A>, <A HREF="../../jcurses/widgets/Window.html#getClosingChar()">getClosingChar</A>, <A HREF="../../jcurses/widgets/Window.html#getDefaultBorderColors()">getDefaultBorderColors</A>, <A HREF="../../jcurses/widgets/Window.html#getDefaultTitleColors()">getDefaultTitleColors</A>, <A HREF="../../jcurses/widgets/Window.html#getFocusChangeChar()">getFocusChangeChar</A>, <A HREF="../../jcurses/widgets/Window.html#getRectangle()">getRectangle</A>, <A HREF="../../jcurses/widgets/Window.html#getRootPanel()">getRootPanel</A>, <A HREF="../../jcurses/widgets/Window.html#getTitleColors()">getTitleColors</A>, <A HREF="../../jcurses/widgets/Window.html#handleInput(jcurses.system.InputChar)">handleInput</A>, <A HREF="../../jcurses/widgets/Window.html#hide()">hide</A>, <A HREF="../../jcurses/widgets/Window.html#isClosed()">isClosed</A>, <A HREF="../../jcurses/widgets/Window.html#isVisible()">isVisible</A>, <A HREF="../../jcurses/widgets/Window.html#moveToTheTop()">moveToTheTop</A>, <A HREF="../../jcurses/widgets/Window.html#onChar(jcurses.system.InputChar)">onChar</A>, <A HREF="../../jcurses/widgets/Window.html#pack()">pack</A>, <A HREF="../../jcurses/widgets/Window.html#paint()">paint</A>, <A HREF="../../jcurses/widgets/Window.html#removeListener(jcurses.event.WindowListener)">removeListener</A>, <A HREF="../../jcurses/widgets/Window.html#repaint()">repaint</A>, <A HREF="../../jcurses/widgets/Window.html#resize(int, int)">resize</A>, <A HREF="../../jcurses/widgets/Window.html#setBorderColors(jcurses.system.CharColor)">setBorderColors</A>, <A HREF="../../jcurses/widgets/Window.html#setClosingChar(jcurses.system.InputChar)">setClosingChar</A>, <A HREF="../../jcurses/widgets/Window.html#setFocusChangeChar(jcurses.system.InputChar)">setFocusChangeChar</A>, <A HREF="../../jcurses/widgets/Window.html#setRootPanel(jcurses.widgets.Panel)">setRootPanel</A>, <A HREF="../../jcurses/widgets/Window.html#setShadow(boolean)">setShadow</A>, <A HREF="../../jcurses/widgets/Window.html#setTitleColors(jcurses.system.CharColor)">setTitleColors</A>, <A HREF="../../jcurses/widgets/Window.html#show()">show</A>, <A HREF="../../jcurses/widgets/Window.html#tryToClose()">tryToClose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Dialog(int, int, int, int, boolean, java.lang.String)"><!-- --></A><H3>
Dialog</H3>
<PRE>
public <B>Dialog</B>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              boolean&nbsp;border,
              java.lang.String&nbsp;title)</PRE>
<DL>
<DD>The constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the dialog window's top left corner<DD><CODE>y</CODE> - the y coordinate of the dialog window's top left corner<DD><CODE>width</CODE> - the width of the dialog window<DD><CODE>height</CODE> - the height of the dialog window<DD><CODE>title</CODE> - dialog's title<DD><CODE>border</CODE> - true, if the dialog window has a border, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="Dialog(int, int, boolean, java.lang.String)"><!-- --></A><H3>
Dialog</H3>
<PRE>
public <B>Dialog</B>(int&nbsp;width,
              int&nbsp;height,
              boolean&nbsp;border,
              java.lang.String&nbsp;title)</PRE>
<DL>
<DD>The constructor. The dialog window is centered ot the screen.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the dialog window<DD><CODE>height</CODE> - the height of the dialog window<DD><CODE>title</CODE> - dialog's title<DD><CODE>border</CODE> - true, if the dialog window has a border, false otherwise</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
public boolean <B>evaluate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>evaluate</CODE> in interface <CODE>jcurses.widgets.WindowManagerBlockingCondition</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jcurses/widgets/Window.html">Window</A></CODE></B></DD>
<DD>The method changes the window's visibility status<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jcurses/widgets/Window.html#setVisible(boolean)">setVisible</A></CODE> in class <CODE><A HREF="../../jcurses/widgets/Window.html">Window</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>jcurses.widgets.Window</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true, if the window becomes visible, false in other case</DL>
</DD>
</DL>
<HR>

<A NAME="windowChanged(jcurses.event.WindowEvent)"><!-- --></A><H3>
windowChanged</H3>
<PRE>
public void <B>windowChanged</B>(<A HREF="../../jcurses/event/WindowEvent.html">WindowEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jcurses/event/WindowListener.html">WindowListener</A></CODE></B></DD>
<DD>The method will be called by an widget, generating <code>WindowEvent</code> instances,
 if the listener has been registered by it.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jcurses/event/WindowListener.html#windowChanged(jcurses.event.WindowEvent)">windowChanged</A></CODE> in interface <CODE><A HREF="../../jcurses/event/WindowListener.html">WindowListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>jcurses.event.WindowListener</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event occured</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/widgets/DefaultLayoutManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcurses/widgets/FileDialog.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dialog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
