<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 24 13:42:52 CET 2002 -->
<TITLE>
: Class  Label
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/widgets/GridLayoutManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcurses/widgets/List.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Label.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcurses.widgets</FONT>
<BR>
Class  Label</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../jcurses/widgets/Widget.html">jcurses.widgets.Widget</A>
        |
        +--<B>jcurses.widgets.Label</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Label</B><DT>extends <A HREF="../../jcurses/widgets/Widget.html">Widget</A></DL>

<P>
This class implements a label widget
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcurses/widgets/Label.html#Label(java.lang.String)">Label</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcurses/widgets/Label.html#Label(java.lang.String, jcurses.system.CharColor)">Label</A></B>(java.lang.String&nbsp;label,
      <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Label.html#doPaint()">doPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method paints the widget. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Label.html#doRepaint()">doRepaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method repaints the widget. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcurses/system/CharColor.html">CharColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Label.html#getDefaultColors()">getDefaultColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jcurses/util/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Label.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gives the widget container the infomation about the 
 preferred size of this widget. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jcurses.widgets.Widget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jcurses.widgets.<A HREF="../../jcurses/widgets/Widget.html">Widget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jcurses/widgets/Widget.html#focus()">focus</A>, <A HREF="../../jcurses/widgets/Widget.html#getAbsoluteX()">getAbsoluteX</A>, <A HREF="../../jcurses/widgets/Widget.html#getAbsoluteY()">getAbsoluteY</A>, <A HREF="../../jcurses/widgets/Widget.html#getColors()">getColors</A>, <A HREF="../../jcurses/widgets/Widget.html#getFocus()">getFocus</A>, <A HREF="../../jcurses/widgets/Widget.html#getParent()">getParent</A>, <A HREF="../../jcurses/widgets/Widget.html#getRectangle()">getRectangle</A>, <A HREF="../../jcurses/widgets/Widget.html#getShortCutsList()">getShortCutsList</A>, <A HREF="../../jcurses/widgets/Widget.html#getSize()">getSize</A>, <A HREF="../../jcurses/widgets/Widget.html#getVisible()">getVisible</A>, <A HREF="../../jcurses/widgets/Widget.html#getWindow()">getWindow</A>, <A HREF="../../jcurses/widgets/Widget.html#getX()">getX</A>, <A HREF="../../jcurses/widgets/Widget.html#getY()">getY</A>, <A HREF="../../jcurses/widgets/Widget.html#handleInput(jcurses.system.InputChar)">handleInput</A>, <A HREF="../../jcurses/widgets/Widget.html#hasFocus()">hasFocus</A>, <A HREF="../../jcurses/widgets/Widget.html#isFocusable()">isFocusable</A>, <A HREF="../../jcurses/widgets/Widget.html#isVisible()">isVisible</A>, <A HREF="../../jcurses/widgets/Widget.html#paint()">paint</A>, <A HREF="../../jcurses/widgets/Widget.html#repaint()">repaint</A>, <A HREF="../../jcurses/widgets/Widget.html#setColors(jcurses.system.CharColor)">setColors</A>, <A HREF="../../jcurses/widgets/Widget.html#setParent(jcurses.widgets.WidgetContainer)">setParent</A>, <A HREF="../../jcurses/widgets/Widget.html#setSize(jcurses.util.Rectangle)">setSize</A>, <A HREF="../../jcurses/widgets/Widget.html#setVisible(boolean)">setVisible</A>, <A HREF="../../jcurses/widgets/Widget.html#setWindow(jcurses.widgets.Window)">setWindow</A>, <A HREF="../../jcurses/widgets/Widget.html#setX(int)">setX</A>, <A HREF="../../jcurses/widgets/Widget.html#setY(int)">setY</A>, <A HREF="../../jcurses/widgets/Widget.html#unfocus()">unfocus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Label(java.lang.String, jcurses.system.CharColor)"><!-- --></A><H3>
Label</H3>
<PRE>
public <B>Label</B>(java.lang.String&nbsp;label,
             <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;colors)</PRE>
<DL>
<DD>The constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - label's text
 param colors label's colors</DL>
</DD>
</DL>
<HR>

<A NAME="Label(java.lang.String)"><!-- --></A><H3>
Label</H3>
<PRE>
public <B>Label</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>The constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - label's text</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultColors()"><!-- --></A><H3>
getDefaultColors</H3>
<PRE>
public <A HREF="../../jcurses/system/CharColor.html">CharColor</A> <B>getDefaultColors</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jcurses/widgets/Widget.html#getDefaultColors()">getDefaultColors</A></CODE> in class <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>jcurses.widgets.Widget</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>default colors for this widget. What this mentiones in a concret case, is dependent
 on the derived class.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
protected <A HREF="../../jcurses/util/Rectangle.html">Rectangle</A> <B>getPreferredSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></B></DD>
<DD>This method gives the widget container the infomation about the 
 preferred size of this widget. Must be implemented by derived classes.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jcurses/widgets/Widget.html#getPreferredSize()">getPreferredSize</A></CODE> in class <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doPaint()"><!-- --></A><H3>
doPaint</H3>
<PRE>
protected void <B>doPaint</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></B></DD>
<DD>This method paints the widget. Will be called by <code>paint()<code>,
 only if the widget is visible. Must be implemented be derived classes.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jcurses/widgets/Widget.html#doPaint()">doPaint</A></CODE> in class <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doRepaint()"><!-- --></A><H3>
doRepaint</H3>
<PRE>
protected void <B>doRepaint</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></B></DD>
<DD>This method repaints the widget. Will be called by <code>paint()<code>,
 only if the widget is visible. Must be implemented be derived classes.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jcurses/widgets/Widget.html#doRepaint()">doRepaint</A></CODE> in class <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/widgets/GridLayoutManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcurses/widgets/List.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Label.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
