<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 24 13:42:52 CET 2002 -->
<TITLE>
: Class  List
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/widgets/Label.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcurses/widgets/MenuList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="List.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcurses.widgets</FONT>
<BR>
Class  List</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../jcurses/widgets/Widget.html">jcurses.widgets.Widget</A>
        |
        +--<B>jcurses.widgets.List</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jcurses/widgets/MenuList.html">MenuList</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>List</B><DT>extends <A HREF="../../jcurses/widgets/Widget.html">Widget</A><DT>implements <A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#List()">List</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#List(int)">List</A></B>(int&nbsp;visibleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#List(int, boolean)">List</A></B>(int&nbsp;visibleSize,
     boolean&nbsp;multiple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#add(int, java.lang.String)">add</A></B>(int&nbsp;pos,
    java.lang.String&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an item to the list at the specified position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#add(java.lang.String)">add</A></B>(java.lang.String&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an item to the end of the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#addListener(jcurses.event.ItemListener)">addListener</A></B>(<A HREF="../../jcurses/event/ItemListener.html">ItemListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to the widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all items from the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#deselect(int)">deselect</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deselects an item at the specified position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#doPaint()">doPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method paints the widget. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#doRepaint()">doRepaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method repaints the widget. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#focus()">focus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is called bei <code>setFocus</code> to tell widget, thas it has get focus.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcurses/system/CharColor.html">CharColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getBorderColors()">getBorderColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns colors, with which the border is to be paint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcurses/util/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getBorderRectangle()">getBorderRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns the rectangle of the border, on which scrollbars are to be paint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jcurses/system/InputChar.html">InputChar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getChangeStatusChar()">getChangeStatusChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcurses/system/CharColor.html">CharColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getDefaultColors()">getDefaultColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getHorizontalScrollbarLength()">getHorizontalScrollbarLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns the length of the horizontal scrollbar as part of the length of the 
  side of the border rectangle ( 0 < value <= 1.0 )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getHorizontalScrollbarOffset()">getHorizontalScrollbarOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns the offset of the horizontal scrollbar as part of the length of the 
  side of the border rectangle ( 0 <=value < 1.0 )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getItem(int)">getItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getItemRepresentation(java.lang.String)">getItemRepresentation</A></B>(java.lang.String&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns the display representation of the string und is
 called by the widget before it paints an item. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getItemsCount()">getItemsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jcurses/util/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gives the widget container the infomation about the 
 preferred size of this widget. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcurses/system/CharColor.html">CharColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getScrollbarColors()">getScrollbarColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns colors, with which scrollbars are to be paint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getSelectable()">getSelectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, whether items can be selected at all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getSelectedIndexes()">getSelectedIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getSelectedItem()">getSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcurses/system/CharColor.html">CharColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getSelectedItemColors()">getSelectedItemColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getSelectedItems()">getSelectedItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcurses/system/CharColor.html">CharColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getTitleColors()">getTitleColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getTrackedItem()">getTrackedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently tracked item (i.e. where the 'cursor' line is
 when the user is navigating the list).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getVerticalScrollbarLength()">getVerticalScrollbarLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns the length of the vertical scrollbar as part of the length of the 
  side of the border rectangle ( 0 <value <= 1.0 )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#getVerticalScrollbarOffset()">getVerticalScrollbarOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns the offset of the vertical scrollbar as part of the length of the 
  side of the border rectangle ( 0 < =value < 1.0 )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#handleInput(jcurses.system.InputChar)">handleInput</A></B>(<A HREF="../../jcurses/system/InputChar.html">InputChar</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is called by framework to let the widget handle an input char.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#hasHorizontalScrollbar()">hasHorizontalScrollbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true, if the using widget has a horizontal scrollbar,
 ( independent of the size of it, this can be also empty)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#hasVerticalScrollbar()">hasVerticalScrollbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true, if the using widget has a vertical scrollbar,
 ( independent of the size of it, this can be also empty)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#isFocusable()">isFocusable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method declares, whether the widget can handle input ( get focus ), that is,
 whether this is an input widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#isSelectable(int)">isSelectable</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests, if the item at the specified position can be selected and invoked at all.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#isSelected(int)">isSelected</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#remove(int)">remove</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an item from the list at the specified position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first occurence of <code>item</code> from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#removeListener(jcurses.event.ItemListener)">removeListener</A></B>(<A HREF="../../jcurses/event/ItemListener.html">ItemListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#select(int)">select</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects an item at the specified position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#setSelectable(boolean)">setSelectable</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, whether items can be selected at all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#setSelectedItemColors(jcurses.system.CharColor)">setSelectedItemColors</A></B>(<A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets colors used painting selected items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#setTitleColors(jcurses.system.CharColor)">setTitleColors</A></B>(<A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets colors used painting the title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#setTrack(int)">setTrack</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#setTrackedItem(int)">setTrackedItem</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currently tracked item (i.e. where the 'cursor' line is
 when the user is navigating the list).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/List.html#unfocus()">unfocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is called bei <code>setFocus</code> to tell widget, thas it has lost focus.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jcurses.widgets.Widget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jcurses.widgets.<A HREF="../../jcurses/widgets/Widget.html">Widget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jcurses/widgets/Widget.html#getAbsoluteX()">getAbsoluteX</A>, <A HREF="../../jcurses/widgets/Widget.html#getAbsoluteY()">getAbsoluteY</A>, <A HREF="../../jcurses/widgets/Widget.html#getColors()">getColors</A>, <A HREF="../../jcurses/widgets/Widget.html#getFocus()">getFocus</A>, <A HREF="../../jcurses/widgets/Widget.html#getParent()">getParent</A>, <A HREF="../../jcurses/widgets/Widget.html#getRectangle()">getRectangle</A>, <A HREF="../../jcurses/widgets/Widget.html#getShortCutsList()">getShortCutsList</A>, <A HREF="../../jcurses/widgets/Widget.html#getSize()">getSize</A>, <A HREF="../../jcurses/widgets/Widget.html#getVisible()">getVisible</A>, <A HREF="../../jcurses/widgets/Widget.html#getWindow()">getWindow</A>, <A HREF="../../jcurses/widgets/Widget.html#getX()">getX</A>, <A HREF="../../jcurses/widgets/Widget.html#getY()">getY</A>, <A HREF="../../jcurses/widgets/Widget.html#hasFocus()">hasFocus</A>, <A HREF="../../jcurses/widgets/Widget.html#isVisible()">isVisible</A>, <A HREF="../../jcurses/widgets/Widget.html#paint()">paint</A>, <A HREF="../../jcurses/widgets/Widget.html#repaint()">repaint</A>, <A HREF="../../jcurses/widgets/Widget.html#setColors(jcurses.system.CharColor)">setColors</A>, <A HREF="../../jcurses/widgets/Widget.html#setParent(jcurses.widgets.WidgetContainer)">setParent</A>, <A HREF="../../jcurses/widgets/Widget.html#setSize(jcurses.util.Rectangle)">setSize</A>, <A HREF="../../jcurses/widgets/Widget.html#setVisible(boolean)">setVisible</A>, <A HREF="../../jcurses/widgets/Widget.html#setWindow(jcurses.widgets.Window)">setWindow</A>, <A HREF="../../jcurses/widgets/Widget.html#setX(int)">setX</A>, <A HREF="../../jcurses/widgets/Widget.html#setY(int)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="List(int, boolean)"><!-- --></A><H3>
List</H3>
<PRE>
public <B>List</B>(int&nbsp;visibleSize,
            boolean&nbsp;multiple)</PRE>
<DL>
<DD>The constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visibleSize</CODE> - number of visible items. If the entire number of items 
 is more, the widget scrolls items 'by a window'. If -1 is given, than the 
 visible size is defined dependent of the layout size, that is, the widget
 has no preferred y size.<DD><CODE>multiple</CODE> - true, if more as one items can be selected a time, false, if only
 one item can be selected at a time, in this case selecting of an item causes deselecting
 of the previous selected item.</DL>
</DD>
</DL>
<HR>

<A NAME="List(int)"><!-- --></A><H3>
List</H3>
<PRE>
public <B>List</B>(int&nbsp;visibleSize)</PRE>
<DL>
<DD>The constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visibleSize</CODE> - number of visible items. If the entire number of items 
 is more, the widget scrolls items 'by a window'. If -1 is given, than the 
 visible size is defined dependent of the layout size, that is, the widget
 has no preferred y size.</DL>
</DD>
</DL>
<HR>

<A NAME="List()"><!-- --></A><H3>
List</H3>
<PRE>
public <B>List</B>()</PRE>
<DL>
<DD>The constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultColors()"><!-- --></A><H3>
getDefaultColors</H3>
<PRE>
public <A HREF="../../jcurses/system/CharColor.html">CharColor</A> <B>getDefaultColors</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jcurses/widgets/Widget.html#getDefaultColors()">getDefaultColors</A></CODE> in class <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>jcurses.widgets.Widget</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>default colors for this widget. What this mentiones in a concret case, is dependent
 on the derived class.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItemColors()"><!-- --></A><H3>
getSelectedItemColors</H3>
<PRE>
public <A HREF="../../jcurses/system/CharColor.html">CharColor</A> <B>getSelectedItemColors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>colors used painting selected items.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedItemColors(jcurses.system.CharColor)"><!-- --></A><H3>
setSelectedItemColors</H3>
<PRE>
public void <B>setSelectedItemColors</B>(<A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;colors)</PRE>
<DL>
<DD>Sets colors used painting selected items.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - colors used painting selected items</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleColors()"><!-- --></A><H3>
getTitleColors</H3>
<PRE>
public <A HREF="../../jcurses/system/CharColor.html">CharColor</A> <B>getTitleColors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>colors used painting the title</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleColors(jcurses.system.CharColor)"><!-- --></A><H3>
setTitleColors</H3>
<PRE>
public void <B>setTitleColors</B>(<A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;colors)</PRE>
<DL>
<DD>Sets colors used painting the title<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - colors used painting the title</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>list's title</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title of the list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the list</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;pos,
                java.lang.String&nbsp;item)</PRE>
<DL>
<DD>Adds an item to the list at the specified position<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position to insert the item<DD><CODE>item</CODE> - item to add</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;item)</PRE>
<DL>
<DD>Adds an item to the end of the list<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - item to add</DL>
</DD>
</DL>
<HR>

<A NAME="getItemsCount()"><!-- --></A><H3>
getItemsCount</H3>
<PRE>
public int <B>getItemsCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of items</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public java.lang.String <B>getItem</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - specified position<DT><B>Returns:</B><DD>item at the specified position</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Removes an item from the list at the specified position<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - position</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;item)</PRE>
<DL>
<DD>Removes the first occurence of <code>item</code> from the list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - string, whose first occurence is to remove from the list.</DL>
</DD>
</DL>
<HR>

<A NAME="select(int)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(int&nbsp;index)</PRE>
<DL>
<DD>Selects an item at the specified position<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - position</DL>
</DD>
</DL>
<HR>

<A NAME="deselect(int)"><!-- --></A><H3>
deselect</H3>
<PRE>
public void <B>deselect</B>(int&nbsp;index)</PRE>
<DL>
<DD>Deselects an item at the specified position<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - position</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(int)"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>(int&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position to test, whether selected<DT><B>Returns:</B><DD>true, if the item at the specified position is selected, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public java.util.Vector <B>getItems</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>items, contained in the list</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItems()"><!-- --></A><H3>
getSelectedItems</H3>
<PRE>
public java.util.Vector <B>getSelectedItems</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>all selected items, contained in the list</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndexes()"><!-- --></A><H3>
getSelectedIndexes</H3>
<PRE>
public int[] <B>getSelectedIndexes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>indexes of all selected items, contained in the list</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItem()"><!-- --></A><H3>
getSelectedItem</H3>
<PRE>
public java.lang.String <B>getSelectedItem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the selected item, if only one item is selected, <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>index of the selected item, if only one item is selected, <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all items from the list<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
protected <A HREF="../../jcurses/util/Rectangle.html">Rectangle</A> <B>getPreferredSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></B></DD>
<DD>This method gives the widget container the infomation about the 
 preferred size of this widget. Must be implemented by derived classes.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jcurses/widgets/Widget.html#getPreferredSize()">getPreferredSize</A></CODE> in class <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTrackedItem()"><!-- --></A><H3>
getTrackedItem</H3>
<PRE>
public int <B>getTrackedItem</B>()</PRE>
<DL>
<DD>Gets the currently tracked item (i.e. where the 'cursor' line is
 when the user is navigating the list).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the index of the current tracked item.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrackedItem(int)"><!-- --></A><H3>
setTrackedItem</H3>
<PRE>
public void <B>setTrackedItem</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Sets the currently tracked item (i.e. where the 'cursor' line is
 when the user is navigating the list).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the index of the current tracked item.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if pos is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrack(int)"><!-- --></A><H3>
setTrack</H3>
<PRE>
protected boolean <B>setTrack</B>(int&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectable(boolean)"><!-- --></A><H3>
setSelectable</H3>
<PRE>
public void <B>setSelectable</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets, whether items can be selected at all<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true, if items can be selected, false otherwise ( in this case items can only be 'invoked')</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectable()"><!-- --></A><H3>
getSelectable</H3>
<PRE>
public boolean <B>getSelectable</B>()</PRE>
<DL>
<DD>Sets, whether items can be selected at all<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true, if items can be selected, false otherwise ( in this case items can only be 'invoked')</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectable(int)"><!-- --></A><H3>
isSelectable</H3>
<PRE>
protected boolean <B>isSelectable</B>(int&nbsp;i)</PRE>
<DL>
<DD>This method tests, if the item at the specified position can be selected and invoked at all.
  The sense is, to give derived classes the posssibility to implement 'separators'. Here returns 
 always <code>true</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the position to test<DT><B>Returns:</B><DD>true if the item at the specified position can be selected and invoked, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="doPaint()"><!-- --></A><H3>
doPaint</H3>
<PRE>
protected void <B>doPaint</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></B></DD>
<DD>This method paints the widget. Will be called by <code>paint()<code>,
 only if the widget is visible. Must be implemented be derived classes.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jcurses/widgets/Widget.html#doPaint()">doPaint</A></CODE> in class <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItemRepresentation(java.lang.String)"><!-- --></A><H3>
getItemRepresentation</H3>
<PRE>
protected java.lang.String <B>getItemRepresentation</B>(java.lang.String&nbsp;item)</PRE>
<DL>
<DD>The method returns the display representation of the string und is
 called by the widget before it paints an item. The idea is to make 
 it possible in derived classes to paint other strings as managed in the widget.
 Here returns always the same string as <code>item</code><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - string to give display representation<DT><B>Returns:</B><DD>display representation of the string</DL>
</DD>
</DL>
<HR>

<A NAME="isFocusable()"><!-- --></A><H3>
isFocusable</H3>
<PRE>
protected boolean <B>isFocusable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></B></DD>
<DD>The method declares, whether the widget can handle input ( get focus ), that is,
 whether this is an input widget.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jcurses/widgets/Widget.html#isFocusable()">isFocusable</A></CODE> in class <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>jcurses.widgets.Widget</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true, if the widget can handle input, in other case false</DL>
</DD>
</DL>
<HR>

<A NAME="doRepaint()"><!-- --></A><H3>
doRepaint</H3>
<PRE>
protected void <B>doRepaint</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></B></DD>
<DD>This method repaints the widget. Will be called by <code>paint()<code>,
 only if the widget is visible. Must be implemented be derived classes.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jcurses/widgets/Widget.html#doRepaint()">doRepaint</A></CODE> in class <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChangeStatusChar()"><!-- --></A><H3>
getChangeStatusChar</H3>
<PRE>
protected <A HREF="../../jcurses/system/InputChar.html">InputChar</A> <B>getChangeStatusChar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleInput(jcurses.system.InputChar)"><!-- --></A><H3>
handleInput</H3>
<PRE>
protected boolean <B>handleInput</B>(<A HREF="../../jcurses/system/InputChar.html">InputChar</A>&nbsp;ch)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></B></DD>
<DD>The method is called by framework to let the widget handle an input char.
 Schould be overrided be derived classes, if these can handle input.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jcurses/widgets/Widget.html#handleInput(jcurses.system.InputChar)">handleInput</A></CODE> in class <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>jcurses.widgets.Widget</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true, if the widget has handled the char, false in other case</DL>
</DD>
</DL>
<HR>

<A NAME="focus()"><!-- --></A><H3>
focus</H3>
<PRE>
protected void <B>focus</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></B></DD>
<DD>The method is called bei <code>setFocus</code> to tell widget, thas it has get focus.
 This method schold be overrided bei derived class to react getting focus, for examlple
 to repaint widget gettig focus.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jcurses/widgets/Widget.html#focus()">focus</A></CODE> in class <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unfocus()"><!-- --></A><H3>
unfocus</H3>
<PRE>
protected void <B>unfocus</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></B></DD>
<DD>The method is called bei <code>setFocus</code> to tell widget, thas it has lost focus.
 This method schold be overrided bei derived class to react losing focus, for examlple
 to repaint widget losing focus.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jcurses/widgets/Widget.html#unfocus()">unfocus</A></CODE> in class <CODE><A HREF="../../jcurses/widgets/Widget.html">Widget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addListener(jcurses.event.ItemListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../jcurses/event/ItemListener.html">ItemListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to the widget<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(jcurses.event.ItemListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../jcurses/event/ItemListener.html">ItemListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener from the widget<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="hasHorizontalScrollbar()"><!-- --></A><H3>
hasHorizontalScrollbar</H3>
<PRE>
public boolean <B>hasHorizontalScrollbar</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></CODE></B></DD>
<DD>This method returns true, if the using widget has a horizontal scrollbar,
 ( independent of the size of it, this can be also empty)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jcurses/widgets/IScrollable.html#hasHorizontalScrollbar()">hasHorizontalScrollbar</A></CODE> in interface <CODE><A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>jcurses.widgets.IScrollable</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true, if the scrollbar is to be paint, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasVerticalScrollbar()"><!-- --></A><H3>
hasVerticalScrollbar</H3>
<PRE>
public boolean <B>hasVerticalScrollbar</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></CODE></B></DD>
<DD>This method returns true, if the using widget has a vertical scrollbar,
 ( independent of the size of it, this can be also empty)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jcurses/widgets/IScrollable.html#hasVerticalScrollbar()">hasVerticalScrollbar</A></CODE> in interface <CODE><A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>jcurses.widgets.IScrollable</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true, if the scrollbar is to be paint, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderRectangle()"><!-- --></A><H3>
getBorderRectangle</H3>
<PRE>
public <A HREF="../../jcurses/util/Rectangle.html">Rectangle</A> <B>getBorderRectangle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></CODE></B></DD>
<DD>The method returns the rectangle of the border, on which scrollbars are to be paint<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jcurses/widgets/IScrollable.html#getBorderRectangle()">getBorderRectangle</A></CODE> in interface <CODE><A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>jcurses.widgets.IScrollable</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>rectangle of the border</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalScrollbarOffset()"><!-- --></A><H3>
getHorizontalScrollbarOffset</H3>
<PRE>
public float <B>getHorizontalScrollbarOffset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></CODE></B></DD>
<DD>The method returns the offset of the horizontal scrollbar as part of the length of the 
  side of the border rectangle ( 0 <=value < 1.0 )<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jcurses/widgets/IScrollable.html#getHorizontalScrollbarOffset()">getHorizontalScrollbarOffset</A></CODE> in interface <CODE><A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>jcurses.widgets.IScrollable</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>horizontal scrollbar offset</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalScrollbarLength()"><!-- --></A><H3>
getHorizontalScrollbarLength</H3>
<PRE>
public float <B>getHorizontalScrollbarLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></CODE></B></DD>
<DD>The method returns the length of the horizontal scrollbar as part of the length of the 
  side of the border rectangle ( 0 < value <= 1.0 )<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jcurses/widgets/IScrollable.html#getHorizontalScrollbarLength()">getHorizontalScrollbarLength</A></CODE> in interface <CODE><A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>jcurses.widgets.IScrollable</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>vertical scrollbar o</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalScrollbarOffset()"><!-- --></A><H3>
getVerticalScrollbarOffset</H3>
<PRE>
public float <B>getVerticalScrollbarOffset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></CODE></B></DD>
<DD>The method returns the offset of the vertical scrollbar as part of the length of the 
  side of the border rectangle ( 0 < =value < 1.0 )<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jcurses/widgets/IScrollable.html#getVerticalScrollbarOffset()">getVerticalScrollbarOffset</A></CODE> in interface <CODE><A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalScrollbarLength()"><!-- --></A><H3>
getVerticalScrollbarLength</H3>
<PRE>
public float <B>getVerticalScrollbarLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></CODE></B></DD>
<DD>The method returns the length of the vertical scrollbar as part of the length of the 
  side of the border rectangle ( 0 <value <= 1.0 )<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jcurses/widgets/IScrollable.html#getVerticalScrollbarLength()">getVerticalScrollbarLength</A></CODE> in interface <CODE><A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBorderColors()"><!-- --></A><H3>
getBorderColors</H3>
<PRE>
public <A HREF="../../jcurses/system/CharColor.html">CharColor</A> <B>getBorderColors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></CODE></B></DD>
<DD>The method returns colors, with which the border is to be paint<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jcurses/widgets/IScrollable.html#getBorderColors()">getBorderColors</A></CODE> in interface <CODE><A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>jcurses.widgets.IScrollable</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>border colors</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollbarColors()"><!-- --></A><H3>
getScrollbarColors</H3>
<PRE>
public <A HREF="../../jcurses/system/CharColor.html">CharColor</A> <B>getScrollbarColors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></CODE></B></DD>
<DD>The method returns colors, with which scrollbars are to be paint<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jcurses/widgets/IScrollable.html#getScrollbarColors()">getScrollbarColors</A></CODE> in interface <CODE><A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>jcurses.widgets.IScrollable</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>scrollbar colors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/widgets/Label.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcurses/widgets/MenuList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="List.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
