<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 24 13:42:52 CET 2002 -->
<TITLE>
: Class  Widget
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/widgets/TextField.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcurses/widgets/WidgetContainer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Widget.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcurses.widgets</FONT>
<BR>
Class  Widget</H2>
<PRE>
java.lang.Object
  |
  +--<B>jcurses.widgets.Widget</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jcurses/widgets/Button.html">Button</A>, <A HREF="../../jcurses/widgets/CheckBox.html">CheckBox</A>, <A HREF="../../jcurses/widgets/Label.html">Label</A>, <A HREF="../../jcurses/widgets/List.html">List</A>, <A HREF="../../jcurses/widgets/PopUpList.html">PopUpList</A>, <A HREF="../../jcurses/widgets/TextComponent.html">TextComponent</A>, <A HREF="../../jcurses/widgets/WidgetContainer.html">WidgetContainer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Widget</B><DT>extends java.lang.Object</DL>

<P>
This class is superclass for all jcurses widgets.
  For implementing a ne widget you must derive it.
 
  An jcurses widget is already used within a window.
 Its task ist to help it's <code>WidgetContainer</code>
 to layout itself, giving needed informations, to paint itself
 and to handle input. Handling input is needed only, if the widget
 has is an input widget ( examples are text input widget, list widget)
 and has currently focus, that is is selected by user to handle input.
 This selectig ocurrs by typing a special key (currenty 'tab') to switch 
 between input widgets.
 
 All widgets are ordered in a hierarchy. An widget is already has a container,
 if it isn't the root pane of a window.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#Widget()">Widget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#doPaint()">doPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method paints the widget. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#doRepaint()">doRepaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method repaints the widget. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#focus()">focus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is called bei <code>setFocus</code> to tell widget, thas it has get focus.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#getAbsoluteX()">getAbsoluteX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#getAbsoluteY()">getAbsoluteY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcurses/system/CharColor.html">CharColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#getColors()">getColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jcurses/system/CharColor.html">CharColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#getDefaultColors()">getDefaultColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#getFocus()">getFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method switches focus to this widget, if it is focusable at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jcurses/widgets/WidgetContainer.html">WidgetContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../jcurses/util/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gives the widget container the infomation about the 
 preferred size of this widget. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jcurses/util/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#getRectangle()">getRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rectangle on the screen, that contains this widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#getShortCutsList()">getShortCutsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of short cut chars, that the widget want to handle.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jcurses/util/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#getVisible()">getVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns true, if the visibility flag of the widget is true.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jcurses/widgets/Window.html">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#getWindow()">getWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#handleInput(jcurses.system.InputChar)">handleInput</A></B>(<A HREF="../../jcurses/system/InputChar.html">InputChar</A>&nbsp;inputChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is called by framework to let the widget handle an input char.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#hasFocus()">hasFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#isFocusable()">isFocusable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method declares, whether the widget can handle input ( get focus ), that is,
 whether this is an input widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true, if the widget is currently visible, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#paint()">paint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is called by the framework to paint the widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#repaint()">repaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is called by the framework to repaint the widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#setColors(jcurses.system.CharColor)">setColors</A></B>(<A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set colors of the widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#setParent(jcurses.widgets.WidgetContainer)">setParent</A></B>(<A HREF="../../jcurses/widgets/WidgetContainer.html">WidgetContainer</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets widget's container. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#setSize(jcurses.util.Rectangle)">setSize</A></B>(<A HREF="../../jcurses/util/Rectangle.html">Rectangle</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method manages visibility</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#setWindow(jcurses.widgets.Window)">setWindow</A></B>(<A HREF="../../jcurses/widgets/Window.html">Window</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**
  Sets widget's window. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#setX(int)">setX</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x coordinate within the container. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#setY(int)">setY</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y coordinate within the container. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Widget.html#unfocus()">unfocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is called bei <code>setFocus</code> to tell widget, thas it has lost focus.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Widget()"><!-- --></A><H3>
Widget</H3>
<PRE>
public <B>Widget</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
protected <A HREF="../../jcurses/widgets/WidgetContainer.html">WidgetContainer</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>widget's container</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(jcurses.widgets.WidgetContainer)"><!-- --></A><H3>
setParent</H3>
<PRE>
protected void <B>setParent</B>(<A HREF="../../jcurses/widgets/WidgetContainer.html">WidgetContainer</A>&nbsp;parent)</PRE>
<DL>
<DD>Sets widget's container. Is called by framework, schouldn't be called writing applications<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - new container</DL>
</DD>
</DL>
<HR>

<A NAME="setWindow(jcurses.widgets.Window)"><!-- --></A><H3>
setWindow</H3>
<PRE>
protected void <B>setWindow</B>(<A HREF="../../jcurses/widgets/Window.html">Window</A>&nbsp;window)</PRE>
<DL>
<DD>/**
  Sets widget's window. Is called by framework, schouldn't be called writing applications<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - widget's window</DL>
</DD>
</DL>
<HR>

<A NAME="getWindow()"><!-- --></A><H3>
getWindow</H3>
<PRE>
protected <A HREF="../../jcurses/widgets/Window.html">Window</A> <B>getWindow</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>widget's window</DL>
</DD>
</DL>
<HR>

<A NAME="setX(int)"><!-- --></A><H3>
setX</H3>
<PRE>
protected void <B>setX</B>(int&nbsp;x)</PRE>
<DL>
<DD>Sets the x coordinate within the container. Is called by framework, schouldn't be called writing applications<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate within the container</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
protected int <B>getX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>x coordinate within the container</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteX()"><!-- --></A><H3>
getAbsoluteX</H3>
<PRE>
protected int <B>getAbsoluteX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>x coordinate on the screen</DL>
</DD>
</DL>
<HR>

<A NAME="setY(int)"><!-- --></A><H3>
setY</H3>
<PRE>
protected void <B>setY</B>(int&nbsp;y)</PRE>
<DL>
<DD>Sets the y coordinate within the container. Is called by framework, schouldn't be called writing applications<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - y coordinate within the container</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
protected int <B>getY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>y coordinate within the container</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteY()"><!-- --></A><H3>
getAbsoluteY</H3>
<PRE>
protected int <B>getAbsoluteY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>y coordinate on the screen</DL>
</DD>
</DL>
<HR>

<A NAME="getRectangle()"><!-- --></A><H3>
getRectangle</H3>
<PRE>
protected <A HREF="../../jcurses/util/Rectangle.html">Rectangle</A> <B>getRectangle</B>()</PRE>
<DL>
<DD>Returns the rectangle on the screen, that contains this widget<DD><DL>
<DT><B>Returns:</B><DD>the rectangle on the screen, that contains this widget</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
protected <A HREF="../../jcurses/util/Rectangle.html">Rectangle</A> <B>getSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>widget's size</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(jcurses.util.Rectangle)"><!-- --></A><H3>
setSize</H3>
<PRE>
protected void <B>setSize</B>(<A HREF="../../jcurses/util/Rectangle.html">Rectangle</A>&nbsp;size)</PRE>
<DL>
<DD>Sets the size of the widget.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - new size</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
protected abstract <A HREF="../../jcurses/util/Rectangle.html">Rectangle</A> <B>getPreferredSize</B>()</PRE>
<DL>
<DD>This method gives the widget container the infomation about the 
 preferred size of this widget. Must be implemented by derived classes.</DL>
<HR>

<A NAME="paint()"><!-- --></A><H3>
paint</H3>
<PRE>
protected void <B>paint</B>()</PRE>
<DL>
<DD>The method is called by the framework to paint the widget</DL>
<HR>

<A NAME="doPaint()"><!-- --></A><H3>
doPaint</H3>
<PRE>
protected abstract void <B>doPaint</B>()</PRE>
<DL>
<DD>This method paints the widget. Will be called by <code>paint()<code>,
 only if the widget is visible. Must be implemented be derived classes.</DL>
<HR>

<A NAME="repaint()"><!-- --></A><H3>
repaint</H3>
<PRE>
protected void <B>repaint</B>()</PRE>
<DL>
<DD>The method is called by the framework to repaint the widget</DL>
<HR>

<A NAME="doRepaint()"><!-- --></A><H3>
doRepaint</H3>
<PRE>
protected abstract void <B>doRepaint</B>()</PRE>
<DL>
<DD>This method repaints the widget. Will be called by <code>paint()<code>,
 only if the widget is visible. Must be implemented be derived classes.</DL>
<HR>

<A NAME="isFocusable()"><!-- --></A><H3>
isFocusable</H3>
<PRE>
protected boolean <B>isFocusable</B>()</PRE>
<DL>
<DD>The method declares, whether the widget can handle input ( get focus ), that is,
 whether this is an input widget.<DD><DL>
<DT><B>Returns:</B><DD>true, if the widget can handle input, in other case false</DL>
</DD>
</DL>
<HR>

<A NAME="hasFocus()"><!-- --></A><H3>
hasFocus</H3>
<PRE>
public boolean <B>hasFocus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true, if the widget has currenty focus,that is handles input, in othe case false</DL>
</DD>
</DL>
<HR>

<A NAME="getFocus()"><!-- --></A><H3>
getFocus</H3>
<PRE>
public void <B>getFocus</B>()</PRE>
<DL>
<DD>The method switches focus to this widget, if it is focusable at all.</DL>
<HR>

<A NAME="focus()"><!-- --></A><H3>
focus</H3>
<PRE>
protected void <B>focus</B>()</PRE>
<DL>
<DD>The method is called bei <code>setFocus</code> to tell widget, thas it has get focus.
 This method schold be overrided bei derived class to react getting focus, for examlple
 to repaint widget gettig focus.</DL>
<HR>

<A NAME="unfocus()"><!-- --></A><H3>
unfocus</H3>
<PRE>
protected void <B>unfocus</B>()</PRE>
<DL>
<DD>The method is called bei <code>setFocus</code> to tell widget, thas it has lost focus.
 This method schold be overrided bei derived class to react losing focus, for examlple
 to repaint widget losing focus.</DL>
<HR>

<A NAME="handleInput(jcurses.system.InputChar)"><!-- --></A><H3>
handleInput</H3>
<PRE>
protected boolean <B>handleInput</B>(<A HREF="../../jcurses/system/InputChar.html">InputChar</A>&nbsp;inputChar)</PRE>
<DL>
<DD>The method is called by framework to let the widget handle an input char.
 Schould be overrided be derived classes, if these can handle input.<DD><DL>
<DT><B>Returns:</B><DD>true, if the widget has handled the char, false in other case</DL>
</DD>
</DL>
<HR>

<A NAME="getShortCutsList()"><!-- --></A><H3>
getShortCutsList</H3>
<PRE>
protected java.util.Vector <B>getShortCutsList</B>()</PRE>
<DL>
<DD>This method returns a list of short cut chars, that the widget want to handle.
 If a char from the list is typed by user, it will be handled always my this widget not
 bei the widget currenty having focus, except the having focus widget handles ALL chars
 and tells this throuth the method <code>handleAllPrintableChars</code>.
 To enable shortcuts for a new widget, you must override this method.</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>The method manages visibility<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true, if the widget is to make visible, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisible()"><!-- --></A><H3>
getVisible</H3>
<PRE>
public boolean <B>getVisible</B>()</PRE>
<DL>
<DD>The method returns true, if the visibility flag of the widget is true.
 This doesn't mean that the widget ist currently visible, because the parent whole
 window can be unvisible, use the method <code>isVisible</code> to query the visisbility<DD><DL>
<DT><B>Returns:</B><DD>true, if the visibility flag is set, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>return true, if the widget is currently visible, false otherwise.</DL>
<HR>

<A NAME="getDefaultColors()"><!-- --></A><H3>
getDefaultColors</H3>
<PRE>
protected <A HREF="../../jcurses/system/CharColor.html">CharColor</A> <B>getDefaultColors</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>default colors for this widget. What this mentiones in a concret case, is dependent
 on the derived class.</DL>
</DD>
</DL>
<HR>

<A NAME="setColors(jcurses.system.CharColor)"><!-- --></A><H3>
setColors</H3>
<PRE>
public void <B>setColors</B>(<A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;colors)</PRE>
<DL>
<DD>Set colors of the widget<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - new colors</DL>
</DD>
</DL>
<HR>

<A NAME="getColors()"><!-- --></A><H3>
getColors</H3>
<PRE>
public <A HREF="../../jcurses/system/CharColor.html">CharColor</A> <B>getColors</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>colors of the widget</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/widgets/TextField.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcurses/widgets/WidgetContainer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Widget.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
