<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 24 13:42:51 CET 2002 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="jcurses/event/package-tree.html">jcurses.event</A>, <A HREF="jcurses/system/package-tree.html">jcurses.system</A>, <A HREF="jcurses/util/package-tree.html">jcurses.util</A>, <A HREF="jcurses/widgets/package-tree.html">jcurses.widgets</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/BorderLayoutManager.html"><B>BorderLayoutManager</B></A> (implements jcurses.widgets.<A HREF="jcurses/widgets/LayoutManager.html">LayoutManager</A>)
<LI TYPE="circle">class jcurses.system.<A HREF="jcurses/system/CharColor.html"><B>CharColor</B></A><LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/DefaultFileFilterFactory.html"><B>DefaultFileFilterFactory</B></A> (implements jcurses.widgets.<A HREF="jcurses/widgets/JCursesFileFilterFactory.html">JCursesFileFilterFactory</A>)
<LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/DefaultLayoutManager.html"><B>DefaultLayoutManager</B></A> (implements jcurses.widgets.<A HREF="jcurses/widgets/LayoutManager.html">LayoutManager</A>, jcurses.widgets.<A HREF="jcurses/widgets/WidgetsConstants.html">WidgetsConstants</A>)
<LI TYPE="circle">class jcurses.event.<A HREF="jcurses/event/Event.html"><B>Event</B></A><UL>
<LI TYPE="circle">class jcurses.event.<A HREF="jcurses/event/ActionEvent.html"><B>ActionEvent</B></A><LI TYPE="circle">class jcurses.event.<A HREF="jcurses/event/ItemEvent.html"><B>ItemEvent</B></A><LI TYPE="circle">class jcurses.event.<A HREF="jcurses/event/ValueChangedEvent.html"><B>ValueChangedEvent</B></A><LI TYPE="circle">class jcurses.event.<A HREF="jcurses/event/WindowEvent.html"><B>WindowEvent</B></A></UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/GridLayoutManager.html"><B>GridLayoutManager</B></A> (implements jcurses.widgets.<A HREF="jcurses/widgets/LayoutManager.html">LayoutManager</A>, jcurses.widgets.<A HREF="jcurses/widgets/WidgetsConstants.html">WidgetsConstants</A>)
<LI TYPE="circle">class jcurses.system.<A HREF="jcurses/system/InputChar.html"><B>InputChar</B></A><LI TYPE="circle">class jcurses.event.<A HREF="jcurses/event/ListenerManager.html"><B>ListenerManager</B></A><UL>
<LI TYPE="circle">class jcurses.event.<A HREF="jcurses/event/ActionListenerManager.html"><B>ActionListenerManager</B></A><LI TYPE="circle">class jcurses.event.<A HREF="jcurses/event/ItemListenerManager.html"><B>ItemListenerManager</B></A><LI TYPE="circle">class jcurses.event.<A HREF="jcurses/event/ValueChangedListenerManager.html"><B>ValueChangedListenerManager</B></A><LI TYPE="circle">class jcurses.event.<A HREF="jcurses/event/WindowListenerManager.html"><B>WindowListenerManager</B></A></UL>
<LI TYPE="circle">class jcurses.util.<A HREF="jcurses/util/Paging.html"><B>Paging</B></A><LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/PopUpMenu.html"><B>PopUpMenu</B></A> (implements jcurses.event.<A HREF="jcurses/event/ItemListener.html">ItemListener</A>, jcurses.widgets.<A HREF="jcurses/widgets/WidgetsConstants.html">WidgetsConstants</A>)
<LI TYPE="circle">class jcurses.util.<A HREF="jcurses/util/Profiler.html"><B>Profiler</B></A><LI TYPE="circle">class jcurses.util.<A HREF="jcurses/util/Protocol.html"><B>Protocol</B></A><LI TYPE="circle">class jcurses.util.<A HREF="jcurses/util/Rectangle.html"><B>Rectangle</B></A><LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/ScrollbarPainter.html"><B>ScrollbarPainter</B></A><LI TYPE="circle">class jcurses.util.<A HREF="jcurses/util/ScrollbarUtils.html"><B>ScrollbarUtils</B></A><LI TYPE="circle">class jcurses.system.<A HREF="jcurses/system/Toolkit.html"><B>Toolkit</B></A><LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/Widget.html"><B>Widget</B></A><UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/Button.html"><B>Button</B></A><LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/CheckBox.html"><B>CheckBox</B></A><LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/Label.html"><B>Label</B></A><LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/List.html"><B>List</B></A> (implements jcurses.widgets.<A HREF="jcurses/widgets/IScrollable.html">IScrollable</A>)
<UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/MenuList.html"><B>MenuList</B></A></UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/PopUpList.html"><B>PopUpList</B></A><LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/TextComponent.html"><B>TextComponent</B></A><UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/TextArea.html"><B>TextArea</B></A> (implements jcurses.widgets.<A HREF="jcurses/widgets/IScrollable.html">IScrollable</A>)
<LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/TextField.html"><B>TextField</B></A><UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/PasswordField.html"><B>PasswordField</B></A></UL>
</UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/WidgetContainer.html"><B>WidgetContainer</B></A><UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/Panel.html"><B>Panel</B></A><UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/BorderPanel.html"><B>BorderPanel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/WidgetUtilities.html"><B>WidgetUtilities</B></A><LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/Window.html"><B>Window</B></A><UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/Dialog.html"><B>Dialog</B></A> (implements jcurses.event.<A HREF="jcurses/event/WindowListener.html">WindowListener</A>, jcurses.widgets.WindowManagerBlockingCondition)
<UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="jcurses/widgets/FileDialog.html"><B>FileDialog</B></A> (implements jcurses.event.<A HREF="jcurses/event/ActionListener.html">ActionListener</A>, jcurses.event.<A HREF="jcurses/event/ItemListener.html">ItemListener</A>, jcurses.widgets.<A HREF="jcurses/widgets/WidgetsConstants.html">WidgetsConstants</A>)
<LI TYPE="circle">class jcurses.util.<A HREF="jcurses/util/Message.html"><B>Message</B></A> (implements jcurses.event.<A HREF="jcurses/event/ActionListener.html">ActionListener</A>)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface jcurses.event.<A HREF="jcurses/event/ActionListener.html"><B>ActionListener</B></A><LI TYPE="circle">interface jcurses.widgets.<A HREF="jcurses/widgets/IScrollable.html"><B>IScrollable</B></A><LI TYPE="circle">interface jcurses.event.<A HREF="jcurses/event/ItemListener.html"><B>ItemListener</B></A><LI TYPE="circle">interface jcurses.widgets.<A HREF="jcurses/widgets/JCursesFileFilterFactory.html"><B>JCursesFileFilterFactory</B></A><LI TYPE="circle">interface jcurses.widgets.<A HREF="jcurses/widgets/LayoutManager.html"><B>LayoutManager</B></A><LI TYPE="circle">interface jcurses.event.<A HREF="jcurses/event/ValueChangedListener.html"><B>ValueChangedListener</B></A><LI TYPE="circle">interface jcurses.widgets.<A HREF="jcurses/widgets/WidgetsConstants.html"><B>WidgetsConstants</B></A><LI TYPE="circle">interface jcurses.event.<A HREF="jcurses/event/WindowListener.html"><B>WindowListener</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
